#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Patch PI sound card
hcitool cmd 0x3F 0x01C 0x01 0x02 0x00 0x01 0x01

# Start mixmesh
runuser pi -c "/home/pi/erlang/mixmesh/bin/mixmesh --config /home/pi/erlang/mixmesh/etc/mother.conf -- -detached

exit 0
