# -*- MakeFile -*- 
ERL=$(shell which erl)
ERL_TOP=$(ERL:%/bin/erl=%)

LIBS=apptools elgamal jsone mail mpa nodis obscrete pki player rstar simulator tor
TESTS=elgamal/test mail/test pki/test player/test tor/test

all:
	for lib in $(LIBS) ; do \
		(cd ../$$lib && $(MAKE) all) || exit 1; \
	done
	for test in $(TESTS) ; do \
		(cd ../$$test && $(MAKE) all) || exit 1; \
	done

clean:
	for test in $(TESTS) ; do \
		(cd ../$$test && $(MAKE) clean) || exit 1; \
	done
	for lib in $(LIBS) ; do \
		(cd ../$$lib && $(MAKE) clean) || exit 1; \
	done
	rm -f dialyzer.plt

mrproper: clean cleanfluff
	rm -f dialyzer_init.plt

cleanfluff:
	for lib in $(LIBS) ; do \
		find ../$$lib \( -name erl_crash.dump -or -name '*.beam' -or -name "*~" -or -name '#*' -or -name '.#*' \) -exec rm {} \;; \
	done

runtests:
	for test in $(TESTS) ; do \
		(cd ../$$test && make runtest) || exit 1; \
	done

megapull:
	for lib in $(LIBS) ; do \
		echo "Pull $$lib"; \
		(cd ../$$lib && git pull) || exit 1; \
	done

#
# Type checking
#

.PHONY: dialyzer

# The rstar application is out of scope
DIALYZER_APPS=apptools jsone mail mpa nodis obscrete pki player simulator tor

# FIXME: I remove beams files here!!!
dialyzer: dialyzer.plt
	@echo "BEWARE: gmp_nif.beam and simulator_nif.beam are removed permanently!!!"
	rm -f ../mpa/ebin/gmp_nif.beam ../simulator/ebin/simulator_nif.beam
	dialyzer --verbose --no_native_cache --no_check_plt --plt $< -r $(DIALYZER_APPS:%=../%/ebin)

dialyzer.plt: dialyzer_init.plt
	rm -f $@ ; cp $< $@
	dialyzer --verbose --no_native_cache --check_plt --plt $@ || true

DIALYZER_PLT_APPS=compiler crypto erts hipe kernel mnesia runtime_tools sasl stdlib syntax_tools tools

dialyzer_init.plt:
	rm -f $@
	@echo "BEWARE: This will take several minutes the first time..."
	dialyzer --verbose --no_native_cache --build_plt --output_plt $@ -r $(DIALYZER_PLT_APPS:%=$(ERL_TOP)/lib/erlang/lib/%-*/ebin)
